<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>J2 - Digital Agency</title>
        <meta name="robots" content="follow"/>
        <meta name="google-site-verification" content="-whaNYRhZtZi8PJDzCLH8g4C0Hc_ihpr0rfvzF8GmHI" />
        <!--Icons-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="src/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="src/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="src/favicon-16x16.png">
        <link rel="manifest" href="src/site.webmanifest">
        <link rel="mask-icon" href="src/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="src/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="src/browserconfig.xml">
    </head>
    <body>
        <section id="loading">
            <div class="circle spin"></div>
            <img src="src/j2.svg" alt="J2  Logo">
        </section>
        <div id="fullpage">
            <div class="section" id="homeSection">
                <h1>Home Section</h1>
                <p>Intro to J2.</p>
            </div>
            <div class="section" id="aboutSection">
                <h1>About Section</h1>
                <p>Everything you need to know about J2.</p>
            </div>
            <div class="section" id="workSection">
                <h1>Work Section</h1>
                <p>Checkout some of our past work below.</p>
            </div>
            <div class="section" id="talkSection">
                <h1>Talk Section</h1>
                <p>Get in contact with us below.</p>
            </div>
        </div>
        <img id="circleRightLogo" src="src/j2.svg" alt="J2 Logo">
        <div id="circleLeft"></div>
        <div id="circleRight"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="scripts/jquery.fullpage.js"></script>
        <script type="text/javascript" src="scripts/script.js"></script>
    </body> 
</html>